@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    box-sizing: border-box;
    margin: 0; 
}
h1,h2,h3 {
    font-family: 'Poppins';
    color: hsl(192, 100%, 9%);
} 
p,button,a { 
    font-family: 'Open Sans'; 
    color: hsl(192, 100%, 9%); 
}
html { 
    scroll-behavior: smooth; 
}
.try-it-free-button {
    background: transparent; 
    border-radius: 100px;
    border: 1px solid hsl(322, 100%, 66%);
    color: hsl(322, 100%, 66%);
    padding: 5px 20px;
    cursor: pointer;
    transition: .2s; 
}
.try-it-free-button:hover {
    border: 1px solid hsl(321, 100%, 78%);
    color: hsl(321, 100%, 78%); 
}
header {
    display: flex;
    justify-content: space-between; 
    padding: 3% 5% 0;
}
header img {
    width: 160px;     
}
#hero-section {
    margin: 8% 0; 
    display: flex;
    flex-direction: column;
    align-items: center; 
}
h1 {
    font-size: 2.4rem; 
    text-align: center; 
}
#hero-section > p {
    text-align: center;
    width: 500px;
    max-width: 80vw; 
    margin: 1.5% 0; 
}
.get-started-button {
    color: hsl(207, 100%, 98%);
    background-color: hsl(322, 100%, 66%);
    border: none;
    border-radius: 100px; 
    padding: 1% 4.5%;  
    cursor: pointer; 
    font-weight: 700; 
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); 
    transition: .2s;
}
.get-started-button:hover {
    background-color: hsl(321, 100%, 78%); 
    box-shadow: none;  
} 
#hero-section > img {
    width: 70%;  
    margin: 6%;
}
#stat-section {
    display: flex;
    align-items: center; 
    justify-content: center; 
    width: 100%; 
    gap: 10%;
}
.stat {
    display: grid; 
    justify-items: center;  
}
.stat img {
    height: 25px; 
    object-fit: contain;      
    justify-self: flex-start;   
}
.stat-value {
    font-size: 3.6rem; 
    font-weight: 700; 
}
.stat p:last-of-type {
    color: grey;
    font-size: .95rem; 
}
.feature { 
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 8.5% 10%;    
    position: relative;     
}  
.feature:first-child { 
    background: url(images/bg-section-top-desktop-1.svg),url(images/bg-section-bottom-desktop-1.svg);
    background-size: contain;  
    background-repeat: no-repeat; 
    background-position: top, bottom;  
}
.feature:last-child {
    background: url(images/bg-section-top-desktop-2.svg),url(images/bg-section-bottom-desktop-2.svg);
    background-size: contain;  
    background-repeat: no-repeat; 
    background-position: top, bottom;  
}
.blue-background {
    position: absolute;
    width: 100%; 
    height: 56%;     
    left: 0; 
    top: 50%;
    transform: translateY(-50%);
    background: hsl(207, 100%, 98%);
    z-index: -1;
}
.feature-text {
    width: 50%; 
}
.feature-text h2 {
    font-size: 2rem;
    margin: 0 0 3%; 
}
.feature-text p { 
    font-weight: 600;
}
.feature img {
    width: 40%;
}
#pre-footer-section {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
    gap: 20px;
    margin: 8% 0; 
}
footer {
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    padding: 15% 5% 5%;   
    background: url(images/bg-footer-top-desktop.svg);
    background-position: top; 
    background-repeat: no-repeat; 
    background-size: contain;
}
#footer-background {
    position: absolute;   
    bottom: 0; 
    left: 0;
    width: 100%;  
    height: 80%; 
    max-height: 410px;   
    min-height: 365px;     
    background: hsl(192, 100%, 9%);
    z-index: -1;
}
footer p,footer a,footer h3 { 
    color: hsl(207, 100%, 98%);     
}
#footer-links {
    display: flex;
    flex-direction: column;
    gap: 60px;  
}
#footer-links div:first-child {
    display: flex;
    flex-direction: column;
    gap: 18px; 
}
#footer-links div:first-child p:first-of-type {
    font-size: .85rem;  
}
.contact-info { 
    display: flex;
    align-items: center;
    gap: 15px;  
    text-decoration: none;
}
.contact-info img {
    width: 18px;  
}
#social-media-section {
    display: flex;
    align-items: center;
    gap: 20px;
}
.social-media-link path{
    transition: .2s;
}
.social-media-link:hover path{
    fill: hsl(210, 100%, 61%);
}
#newsletter-section h3 {
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Open Sans';
}
#newsletter-section p {
    font-size: .8rem;
    width: 300px;
    max-width: 80vw; 
    margin: 2% 0 0;  
}
form {
    display: flex;
    align-items: center;
    gap: 25px; 
    margin: 5% 0; 
}
#email-div {
    position: relative;
}
#email-div::after {
    content: 'Check your email please'; 
    position: absolute; 
    top: 105%;  
    left: 0;
    font-family: 'Open Sans'; 
    font-size: .7rem;  
    color: hsl(0, 100%, 63%);
    transition: 0.2;
    opacity: 0;
} 
.invalid#email-div::after {
    opacity: 1;
}
#email-input {
    padding: 10px 10px;   
    border-radius: 4px;  
    min-width: 220px;  
    border: none; 
    transition: .2s;
} 
.invalid #email-input{
    border: 1px solid hsl(0, 100%, 63%);
}
#email-input:focus {
    outline: none; 
}
.subscribe-button {
    padding: 10px 35px;   
    background: hsl(322, 100%, 66%);
    border: none;
    border-radius: 4px;
    font-weight: 600;
    color: white; 
    cursor: pointer; 
    transition: .2s;
} 
.subscribe-button:hover {
    background: hsl(321, 100%, 78%);
} 

@media screen and (max-width: 750px) {
    header img {
        width: 120px; 
        height: 25px;     
    }
    h1 {
        font-size: 1rem;    
    }
    #hero-section {  
        margin: 15% 0 2%;  
    }
    #hero-section > p {
        font-size: .9rem;
        margin: 4% 0;   
    }
    #hero-section > img {
        margin: 10%;  
    }
    .get-started-button {
        padding: 1.5% 6%;    
    }
    .stat-value {
        font-size: 2.4rem; 
    }
    .stat p:last-of-type {
        font-size: .7rem; 
    }
    .feature {
        flex-direction: column-reverse;
        gap: 30px; 
    }
    .feature img {
        width: 100%; 
    }
    .feature-text { 
        width: 100%; 
        text-align: center;  
    }
    .feature:first-child { 
        background: url(images/bg-section-top-mobile-1.svg),url(images/bg-section-bottom-mobile-1.svg);
        background-size: contain;  
        background-repeat: no-repeat; 
        background-position: top, bottom;  
        padding: 30% 10% 15%;  
    } 
    .feature:first-child .blue-background {
        top: 18%;      
        transform: none; 
        height: 75%;           
    }
    .feature:last-child {
        background: url(images/bg-section-top-mobile-2.svg),url(images/bg-section-bottom-mobile-2.svg);
        background-size: contain;  
        background-repeat: no-repeat; 
        background-position: top, bottom;  
        padding: 30% 10%;   
    }
    .feature:last-child .blue-background {
        top: 16.5%;  
        height: 68%;        
        transform: none; 
    }
    #pre-footer-section {
        margin: 10% 0;
    }
    #pre-footer-section h2 {
        font-size: 1.2rem; 
    }
    footer {
        grid-template-columns: 1fr; 
        background: url(images/bg-footer-top-mobile.svg);
        background-position: top; 
        background-repeat: no-repeat; 
        background-size: contain;
        gap: 80px;    
    }
    #footer-links {
        grid-row-start: 2; 
        grid-row-end: 3;
    }
    form {
        flex-direction: column; 
        align-items: flex-start;
    }
    #footer-background {
        height: 92.5%;         
        bottom: 0%; 
        max-height: initial; 
        min-height: 510px;    
    } 
} 